:root{ 
  --bg-clr-dark: #1F2937;
  
  --fs-hero-main: 48px;
  --fw-hero-main: 700;
  --clr-hero-main: #F9FAF8;

  --fs-hero-sec: 18px;
  --clr-hero-sec: #E5E7EB;

  --fs-header-logo: 24px;
  --clr-header-logo: #F9FAF8;

  --bg-clr-cta: #3882F6;
  --fs-information-header: 36px;
  --fw-information-header: 900;
  --clr-information-header: #1f2937;

  --bg-clr-quote: #E5E7EB;
  --fs-quote: 36px;
  --fw-quote: 200;
  --fst-quote: italic;
  --clr-quote: #1f2937;   

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
}

#header { 
  position: sticky;
  top: 0;
  left: 0;

  width: 100%;

  color: var(--clr-header-logo);
  background-color: var(--bg-clr-dark);

  border-bottom: 1px solid #F9FAF8;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 8rem;
}

#logo {
  font-size: var(--fs-header-logo);
  font-weight: var(--fw-hero-main);
}

#navbar-ul{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.menu-link {
  color: var(--clr-hero-sec);
  text-decoration: none;
}

#hero {
  width: 100%;
  padding: 5rem 10rem;
  background-color: var(--bg-clr-dark);
  
  display: grid;
  grid-template-columns: minmax(300px, 480px) 1fr;

}

#hero h1 {
  color: var(--clr-hero-main);
  font-size: var(--fs-hero-main);
}

#hero p {
  color: var(--clr-hero-sec);
  font-size: var(--fs-hero-sec);
}

img {
  object-fit: contain;
  width: 100%;
  max-height: 300px;
}

#sign-up {
  margin-top: 10px;
  background-color: var(--bg-clr-cta);
  color: var(--clr-hero-main);
  padding: 5px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
}